<!DOCTYPE html>
<html>
  <head>
    <title>&lt;vimeo-video&gt;</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"
    />
    <style>
      body {
        min-height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      media-controller:not([audio]) {
        display: block;         /* expands the container if preload=none */
        max-width: 640px;       /* allows the container to shrink if small */
        aspect-ratio: 16 / 9;   /* set container aspect ratio if preload=none */
        width: 100%;
      }
      vimeo-video {
        width: 100%;
        aspect-ratio: 16 / 9;
        background: #000;
      }
    </style>

    <script type="importmap">
      {
        "imports": {
          "@vimeo/player/": "https://cdn.jsdelivr.net/npm/@vimeo/player/"
        }
      }
    </script>
    <script type="module" src="./vimeo-video-element.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/media-chrome/+esm"></script>
  </head>
  <body>
    <h1>&lt;vimeo-video&gt;</h1>
    <br />

    <media-controller id="controller">
      <vimeo-video
        src="https://vimeo.com/648359100"
        slot="media"
        loop
        muted
        controls
      ></vimeo-video>
      <span slot="gestures-chrome"></span>
      <media-loading-indicator media-loading slot="centered-chrome" no-auto-hide></media-loading-indicator>
    </media-controller>

    <br>

    <media-control-bar media-controller="controller">
      <media-play-button></media-play-button>
      <media-mute-button></media-mute-button>
      <media-volume-range></media-volume-range>
      <media-seek-backward-button></media-seek-backward-button>
      <media-seek-forward-button></media-seek-forward-button>
      <media-time-range></media-time-range>
      <media-time-display remaining show-duration></media-time-display>
      <media-playback-rate-button></media-playback-rate-button>
      <media-fullscreen-button></media-fullscreen-button>
    </media-control-bar>

    <br>

    <button id="loadbtn">Load new clip</button>

    <script>
      const video = document.querySelector('vimeo-video');

      loadbtn.onclick = () => {
        video.src = 'https://vimeo.com/638371504';
      }

      video.addEventListener('play', (e) => {
        console.log(e.type);
      });

      video.addEventListener('waiting', (e) => {
        console.log(e.type);
      });

      video.addEventListener('playing', (e) => {
        console.log(e.type);
      });

      video.addEventListener('pause', (e) => {
        console.log(e.type);
      });

      video.addEventListener('seeking', (e) => {
        console.log(e.type);
      });

      video.addEventListener('seeked', (e) => {
        console.log(e.type);
      });

      video.addEventListener('ended', (e) => {
        console.log(e.type);
      });

      video.addEventListener('durationchange', (e) => {
        console.log(e.type, video.duration);
      });

      video.addEventListener('volumechange', (e) => {
        console.log(e.type, video.volume);
      });

      video.addEventListener('resize', (e) => {
        console.log(e.type, video.videoWidth, video.videoHeight);
      });
    </script>
  </body>
</html>
